# Savora

./: .gitignore  README.md  Savora.sln  Savora.slnx
AuthService.Api/: AppDependencies.cs
AuthService.Application/: ApplicationDependencies.cs
AuthService.Services/: AuthService.Services.csproj  ServiceDependencies.cs
NotificationService.Api/: NotificationService.Api.http
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  ServiceRegisteration.cs
Savora.Api/: DependencyInjection.cs  Program.cs  Savora.Api.csproj  Savora.Api.http  (+1 more)
Savora.Application/: ApplicationDependencies.cs  Class1.cs  Savora.Application.csproj
Savora.Application/Basics/: Response.cs  ResponseHandler.cs
Savora.Application/Behaviors/: ValidationBehavior.cs
Savora.Application/Common/Responses/: Error.cs  Result.cs
Savora.Application/Common/Utility/: RegexTemplates.cs  StringHelper.cs
Savora.Application/Features/Auth/Commands/ChangeEmailRequest/: ChangeEmailCommand.cs  ChangeEmailCommandValidator.cs
Savora.Application/Features/Auth/Commands/ConfirmChangeEmail/: ConfirmChangeEmailCommand.cs  ConfirmChangeEmailValidator.cs
Savora.Application/Features/Auth/Commands/ConfirmEmailFeature/: ConfirmEmailCommand.cs  ConfirmEmailValidator.cs
Savora.Application/Features/Auth/Commands/LoginFeature/Handler/: LoginCommand.cs
Savora.Application/Features/Auth/Commands/LoginFeature/Validator/: LoginValidator.cs
Savora.Application/Features/Auth/Commands/LogoutFeature/: LogoutCommand.cs
Savora.Application/Features/Auth/Commands/RefreshTokenFeature/Handler/: RefreshTokenCommand.cs
Savora.Application/Features/Auth/Commands/RegisterFeature/Extensions/: UserExtensions.cs
Savora.Application/Features/Auth/Commands/RegisterFeature/Handler/: RegisterUserCommand.cs
Savora.Application/Features/Auth/Commands/RegisterFeature/Validator/: RegisterUserCommandValidator.cs
Savora.Application/Features/Auth/Commands/SendEmailConfirmationFeature/Handler/: SendEmailConfirmationCommand.cs
Savora.Application/Features/Auth/Dto/: CreateUserRequest.cs
Savora.Application/Features/Passwords/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
Savora.Application/Features/Passwords/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordValidator.cs
Savora.Application/Features/Passwords/Commands/SendResetPasswordOTP/: SendResetPasswordOTP.cs  SendResetPasswordOTPValidator.cs
Savora.Application/Features/Passwords/Commands/VerifyOTP/: VerifyOTPValidator.cs  verifyOTPCommand.cs
Savora.Application/Interfaces/Repositories/: IRefreshTokenRepository.cs
Savora.Application/Interfaces/Services/: ICookieManager.cs  IEmailConfirmationService.cs  IEmailSender.cs  IIdentityService.cs  IPasswordService.cs  ITokenGenerator.cs  ITokenValidator.cs  ITokensService.cs
Savora.Application/Middleware/: ErrorHandlerMiddleware.cs
Savora.Application/Resources/: SharedResources.cs
services/auth-service/AuthService.Api/: AppDependencies.cs  AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json
services/auth-service/AuthService.Api/Bases/: Router.cs
services/auth-service/AuthService.Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  EmailsController.cs
services/auth-service/AuthService.Api/wwwroot/: index.html  styles.css
services/expense-service/ExpenseService.Api/: AppDependencies.cs  ExpenseService.Api.csproj  ExpenseService.Api.http  Program.cs  appsettings.Development.json
services/expense-service/ExpenseService.Api/Bases/: AppControllerBase.cs  Router.cs
services/expense-service/ExpenseService.Api/Controllers/: ExpensesController.cs  FinancialProfilesController.cs
services/expense-service/ExpenseService.Application/: ApplicationDependencies.cs  ExpenseService.Application.csproj
services/expense-service/ExpenseService.Application/Abstractions/Repositories/: IGenericRepositoryAsync.cs
services/expense-service/ExpenseService.Application/Abstractions/Services/: IExpenseService.cs  IFinancialProfileService.cs
services/expense-service/ExpenseService.Application/Bases/: IdentityErrorHelper.cs  ResponseHandler.cs
services/expense-service/ExpenseService.Application/Behaviors/: ValidationBehaviour.cs
services/expense-service/ExpenseService.Application/Features/Commands/Expenses/: AddExpenseCommandHandler.cs
services/expense-service/ExpenseService.Application/Features/Commands/FinancialProfiles/: CreateFinancialProfileCommandHandler.cs
services/expense-service/ExpenseService.Application/Features/Queries/FinancialProfiles/: GetFinancialProfileQueryHandler.cs
services/expense-service/ExpenseService.Application/Resources/: SharedResources.cs  SharedResourcesKeys.cs
services/expense-service/ExpenseService.Services/: Class1.cs  ExpenseService.Services.csproj
services/expense-service/ExpenseService.Services/Core/: ExpenseService.cs  FinancialProfileService.cs
services/notification-service/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  appsettings.Development.json
services/notification-service/NotificationService.Api/Bases/: AppControllerBase.cs
services/notification-service/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  ServiceRegisteration.cs
services/notification-service/NotificationService.Infrastructure/Basics/: Response.cs
services/notification-service/NotificationService.Infrastructure/Persistence/Contexts/: SavoraNotificationsContext.cs
services/notification-service/NotificationService.Infrastructure/Persistence/Migrations/: 20260305090205_InitCreate.Designer.cs  20260305090205_InitCreate.cs  SavoraNotificationsContextModelSnapshot.cs
shared/Shared.Common/: Shared.Common.csproj
shared/Shared.Common/Commons/: ILocalizableEntity.cs  LocalizableEntityExtensions.cs  LocalizationHelper.cs
shared/Shared.Common/Middlewares/: ExceptionHandlerMiddleware.cs
shared/Shared.Common/Responses/: ErrorCode.cs  IdentityErrorHelper.cs  Response.cs  ResponseHandler.cs
shared/Shared.Common/Wrappers/: QueryableExtensions.cs
(+234 files in other folders)
