<Solution>
  <Folder Name="/AuthService/">
    <Project Path="AuthService.Api/AuthService.Api.csproj" />
    <Project Path="AuthService.Application/AuthService.Application.csproj" />
    <Project Path="AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
    <Project Path="AuthService.Services/AuthService.Services.csproj" />
  </Folder>
  <Folder Name="/NotificationService/">
    <Project Path="NotificationService.Api/NotificationService.Api.csproj" />
    <Project Path="NotificationService.Domain/NotificationService.Domain.csproj" />
    <Project Path="NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" />
  </Folder>
</Solution>
